<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Zlatan W Svensson"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2003-09-13"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/item_commentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_nameView"
        android:text="Bla bla bla bla bla bla bal bal bla bla bal bal bal abl bal blab lbalab."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
