<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/item_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_imageView"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_imageView"
        android:text="Header For Zlatan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_imageView"
        android:layout_centerHorizontal="true"
        android:text="2003-09-13"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
