<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ithsblog.MainActivity" >
    
     <item
        android:id="@+id/action_new_post"
        android:orderInCategory="1"
        android:title="@string/new_post"
    	android:icon="@drawable/ic_action_new_event"
    	app:showAsAction="ifRoom"/>
     
      <item
        android:title="@string/log_out"
    	android:icon="@drawable/ic_action_person"
    	app:showAsAction="ifRoom">
    	<menu>
        	<item
            	android:id="@+id/action_logout"
            	android:title="@string/log_out"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content" 
            	android:layout_centerHorizontal="true"/>
    	</menu>
	</item>    
</menu>
